<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D113c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" translucent="NO" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MyArtistsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArtistCell" id="m0d-ak-lc9" customClass="ArtistCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="ys0-5c-0IF" kind="show" identifier="viewSimilar" id="P9K-0R-Muc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Artists" id="tQt-TN-PWz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7hk-Lp-cRa">
                            <connections>
                                <segue destination="Ah7-4n-0Wa" kind="show" identifier="addArtist" id="ACs-P7-vbG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Ah7-4n-0Wa" kind="show" identifier="viewDetails" id="pGZ-rL-mgD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="64"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFt-OQ-4Wu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Cu-87-6Oi" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="593"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9OB-Ht-0CR">
                                                <rect key="frame" x="8" y="16" width="584" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="K2z-BM-yLz"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xU5-pl-q21">
                                                <rect key="frame" x="8" y="224" width="584" height="133"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read more on last.fm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3X-gQ-6iB">
                                                <rect key="frame" x="8" y="365" width="576" height="14.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKJ-eP-Yqm">
                                                <rect key="frame" x="12" y="364" width="576" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14.5" id="6LS-20-vHQ"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="readMoreAction:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="3GU-RB-JRd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9OB-Ht-0CR" firstAttribute="leading" secondItem="7Cu-87-6Oi" secondAttribute="leading" constant="8" id="5Hq-cj-k8Q"/>
                                            <constraint firstItem="xU5-pl-q21" firstAttribute="top" secondItem="9OB-Ht-0CR" secondAttribute="bottom" constant="8" id="7mu-Gp-ek3"/>
                                            <constraint firstAttribute="trailing" secondItem="OKJ-eP-Yqm" secondAttribute="trailing" constant="12" id="DIl-d6-62X"/>
                                            <constraint firstItem="OKJ-eP-Yqm" firstAttribute="leading" secondItem="7Cu-87-6Oi" secondAttribute="leading" constant="12" id="Hx4-oa-lKf"/>
                                            <constraint firstItem="o3X-gQ-6iB" firstAttribute="leading" secondItem="7Cu-87-6Oi" secondAttribute="leading" constant="8" id="Ixi-vK-iqB"/>
                                            <constraint firstItem="xU5-pl-q21" firstAttribute="leading" secondItem="7Cu-87-6Oi" secondAttribute="leading" constant="8" id="Pdo-ZZ-qe7"/>
                                            <constraint firstItem="OKJ-eP-Yqm" firstAttribute="top" secondItem="xU5-pl-q21" secondAttribute="bottom" constant="7" id="Xzb-6T-8UI"/>
                                            <constraint firstItem="9OB-Ht-0CR" firstAttribute="top" secondItem="7Cu-87-6Oi" secondAttribute="top" constant="16" id="bi8-EE-GER"/>
                                            <constraint firstItem="o3X-gQ-6iB" firstAttribute="top" secondItem="xU5-pl-q21" secondAttribute="bottom" constant="8" id="g6Z-Ex-sRp"/>
                                            <constraint firstAttribute="trailing" secondItem="xU5-pl-q21" secondAttribute="trailing" constant="8" id="o30-JX-lL4"/>
                                            <constraint firstAttribute="trailing" secondItem="9OB-Ht-0CR" secondAttribute="trailing" constant="8" id="ozn-mE-fTT"/>
                                            <constraint firstAttribute="trailing" secondItem="o3X-gQ-6iB" secondAttribute="trailing" constant="16" id="swg-v7-jf4"/>
                                            <constraint firstAttribute="bottom" secondItem="o3X-gQ-6iB" secondAttribute="bottom" constant="213.5" id="zrC-GC-UZK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Cu-87-6Oi" firstAttribute="leading" secondItem="vFt-OQ-4Wu" secondAttribute="leading" id="Gxz-GK-htx"/>
                                    <constraint firstAttribute="bottom" secondItem="7Cu-87-6Oi" secondAttribute="bottom" id="Hy8-3d-Kna"/>
                                    <constraint firstItem="7Cu-87-6Oi" firstAttribute="top" secondItem="vFt-OQ-4Wu" secondAttribute="top" id="n5Z-rf-K2F"/>
                                    <constraint firstAttribute="trailing" secondItem="7Cu-87-6Oi" secondAttribute="trailing" id="wtF-U7-n1g"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vFt-OQ-4Wu" secondAttribute="trailing" id="RPF-5W-So9"/>
                            <constraint firstItem="vFt-OQ-4Wu" firstAttribute="top" secondItem="MMQ-IT-qOo" secondAttribute="top" id="Rg6-rX-D2I"/>
                            <constraint firstAttribute="width" secondItem="7Cu-87-6Oi" secondAttribute="width" id="Umx-R8-Wkc"/>
                            <constraint firstItem="vFt-OQ-4Wu" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="m08-ar-r0l"/>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="vFt-OQ-4Wu" secondAttribute="bottom" id="nCL-z5-mCx"/>
                            <constraint firstItem="vFt-OQ-4Wu" firstAttribute="width" secondItem="MMQ-IT-qOo" secondAttribute="width" id="oPc-bz-t8U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cra-N8-TIN">
                        <barButtonItem key="rightBarButtonItem" title="Similar" id="pgd-kS-f6c">
                            <connections>
                                <segue destination="ys0-5c-0IF" kind="show" identifier="viewSimilar" id="EoK-nt-omx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistImage" destination="9OB-Ht-0CR" id="xi5-Ux-qEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="-306"/>
        </scene>
        <!--Similar View Controller-->
        <scene sceneID="oNe-FJ-l9Y">
            <objects>
                <collectionViewController id="ys0-5c-0IF" customClass="SimilarViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fOQ-rs-FHy">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Crn-bX-71Y">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SimilarCell" id="V3z-4I-Fc8">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ys0-5c-0IF" id="f65-2h-N6I"/>
                            <outlet property="delegate" destination="ys0-5c-0IF" id="Jf5-S3-Bpg"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="Ah7-4n-0Wa" kind="show" identifier="viewDetail" id="gEl-rW-utp"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd7-XX-8La" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="482"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gEl-rW-utp"/>
        <segue reference="EoK-nt-omx"/>
    </inferredMetricsTieBreakers>
</document>
